VITE_SUPABASE_URL=https://kulzzxwcspumwxgqwqzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bHp6eHdjc3B1bXd4Z3F3cXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MTkwODMsImV4cCI6MjA0NTE5NTA4M30.rkz0nX5YnEFHgBwAltRay4jKERfgy9t1EmIHdIAfvog
MAILTRAP_USER=
MAILTRAP_PASS=
SMTP_HOST=
SMTP_PORT=